<!-- 
Created on : 01-nov-2019 17:17:56 
User : Raul Vela 
Ref :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>CSS Grid Complete Guide to Grid Area</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="CSS Grid Complete Guide to Grid Area">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://goo.gl/cais23" sizes="any">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="icon" type="image/png" sizes="48x48" href="https://lh3.googleusercontent.com/FoHGo_HJp1lWZ8Hj77ZRNje3Cpwu6yBCRnBlXVpDxTupkFGIrsQURTP4TuLKtlGoBuQVQRzVN44HRSC4OzD3vaeSXpS7Cs4oZC0nJYz4rhmBcugEKMX-iu7qFJtpzlXFMtSyuWUWwg=w2400">
    <style>

      body{
        box-sizing: content-box;
      }

      section{
        position: absolute;
        left: 10px;
        width: 100%;
        max-width: 700px;
        height: available;
        height: 535px;
      }

      div{
        margin: 0.5%;
        padding: 1%;
      }

      .container-grid-area{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer";
        grid-gap: 1% 1%;
      }

      .container-grid-area--deco{
        text-align: center;
        vertical-align: middle;
        line-height: 155px;
        font-size: 2em;
        font-family: Varela , serif;
        border: 2px solid #000;
        border-radius: 7px;
      } 

      .item{
        box-shadow: 
          10px 10px 5px 2px rgba(0,0,0,0.2),
          inset 10px 10px 10px 10px rgba(255,255,255,0.5);
        border-radius: 12px;
      }

      .item-1-grid-area{
        grid-area: header;
        background-color: #f89427;
        border: 2px solid #f89427;
      }

      .item-2-grid-area{
        grid-area: main;
        background-color: #3dbfe6;
        border: 2px solid #3dbfe6;
      }

      .item-3-grid-area{
        grid-area: sidebar;
        background-color: #eb7272;
        border: 2px solid #eb7272;
      }

      .item-4-grid-area{
        grid-area: footer;
        background-color: #74c576;
        border: 2px solid #74c576;
      }

    </style>
  </head>
  <body>
    <br>

    <section class="container-grid-area container-grid-area--deco">  
      <div class="item item-1-grid-area"> header </div>
      <div class="item item-2-grid-area"> main </div>
      <span>empty</span>
      <div class="item item-3-grid-area"> sidebar</div>
      <div class="item item-4-grid-area"> footer</div>
    </section>

  </body>
</html>
