<!--Created on 02-ago-2019, 14:04:49-->
<!-- Referencia :  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>titulo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/gif" sizes="16x16"  href="https://goo.gl/cais23">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <style>

      p#sinWidth{
        border: 1px solid red; 
      }

      p#Width50porciento{
        border: 1px solid red;
        width: 50%;
      }

      p#sinWidth20em{
        border: 1px solid red; 
        width: 20em;
      }

      p#sinWidth200px{
        border: 1px solid red; 
        width: 200px;
      }

      p#sinHeight{
        border: 1px solid blue; 
      }

      p#Height50porciento{
        border: 1px solid blue; 
        height: 50%;
      }

      p#Height200px{
        border: 1px solid blue; 
        height: 200px;
      }

      p#Height3em{
        border: 1px solid blue; 
        height: 3em;
      }


    </style>
  </head>
  <body>

    <p id="sinWidth">
      Sin Width
    </p>

    <p id="Width50porciento">
      Width 50%
    </p>

    <p id="sinWidth20em">
      Width 20em
    </p>

    <hr>

    <p id="sinHeight">
      sin Height
    </p>

    <p id="Height50porciento">
      50% Height
    </p>

    <p id="Height200px">
      200px Height
    </p>

    <p id="Height3em">
      3em Height
    </p>



  </body>
</html>