<!DOCTYPE html>
<html>
  <head>
    <title>width porcentajes contenedor padre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="shortcut icon" href="https://goo.gl/cais23">
    <style>

      div{
        text-align: center;
        box-sizing: border-box;
      }

      #contenedor-300px{
        width: 300px;
        margin: 0 auto;
        background-color: violet;
        box-sizing: border-box;
      }

      #contenedor-70{
        width: 70%;
        margin: 0 auto;
        background-color: aqua;
        box-sizing: border-box;
      }

      .box{
        background: rgba(3,88,216,.1);
        border: 2px solid rgba(3,88,216,.6);
        margin: 5px;
        min-height: 50px;
        padding: 5px;
      }

      #box-first{
        width: 250px;
      }

      #box-second {
        width: 500px;
      }

      .innerbox , .width-50-por{
        width: 50%;
        background: hsla(8,61%,60%,.15);
        border: 1px solid hsla(8,61%,60%,.6);
        height: 40px;
        margin: 3px;
        text-align: left;
      }

    </style>
  </head>
  
  <body>
    <div id='contenedor-300px'>
      <h1>width : 300px <br>No me adapto</h1>
    </div>

    <div id='contenedor-70'>
      <h1>width : 70% - Me adapto</h1>
    </div>

    <div class='box' id='box-first'> 
      width: 250px;
      <div class='innerbox' class='width-50-por'>
        width : 50%
      </div>
    </div>

    <div class='box' id='box-second'>
      width: 500px;
      <div class='innerbox' class='width-50-por'>
        width : 50%
      </div>
    </div>

  </body>
</html>
