<!--Created on 02-ago-2019, 14:04:49-->
<!-- Referencia :  -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>titulo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://goo.gl/cais23">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <style>

      *{
        box-sizing: border-box;
      }
      
      div{
        margin: 20px;
        text-align: center;
        font-size: 2.0em;
      }

      p {
        border: black 1px solid;
        height: 50px;
        overflow: scroll;
      }

      p#p1 {
        width: 300px;
      }

      p#p2 {
        width: 350px;
      }

      p#p3 {
        width: 80%;
        background: #ff9999;
      }

      p#p4 {
        min-width: 300px;
        width: 80%;
        background: #ff9999;
      }

      p#p5 {
        max-width: 350px;
        width: 80%;
        background: #ff9999;
      }

      p#p6 {
        max-width: 350px;
        min-width: 300px;
        width: 80%;
        background: #ff9999;
      }

    </style>
  </head>
  <body>

    <div>Por defecto tiene height: 60px</div>

    <p id='p1'>
      width:300px;
    </p>
    <p id='p2'>
      width:350px;
    </p>
    <p id='p3'>
      width:80%;
      min-width:300px;
    </p>
    <p id='p4'>
      Las propiedades min-width y min-height <br>
      establecen el tamaño mínimo de un <br>
      elemento mediante un valor numérico (con su unidad)<br>
      o un porcentaje (con respecto al elemento padre).<br>
      width:80%;<br>
      min-width:350px<br>
    </p>
    <p id='p5'>
      Las propiedades max-width y max-height<br>
      establecen el tamaño máximo de un elemento<br>
      mediante un valor numérico (con su unidad)<br>
      o un porcentaje (con respecto al elemento padre)<br>
      width:80%;<br>
      max-width:350px;<br>
    </p>
    <p id='p6'>
      width:80%;<br>
      min-width:300px;<br>
      max-width:350px;
    </p>

  </body>
</html>