<!-- 
Created on : 28-ago-2019 21:29:36 
User : Raul Vela 
Name archive : css-height-porcentajes.html
References :
--> 
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>title</title>
    <!--Parte tecnica que recibe el servidor-->
    <meta charset="utf-8">
    <meta name="author" content="Raul Vela Salas , raulvelasalas@gmail.com">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="any" href="https://goo.gl/cais23">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

    <style>

      *,:after, :before{
        box-sizing: border-box;
      }

      .contenedor-gris{
        background: #f7f7f7;
        border: 1px solid #dee0e2;
        font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
        font-size: 13px;
        font-size-adjust: .5;
        margin: 1em 0;
        overflow: auto;
        padding: 0.5em;
      }

      .capa-exterior-azul{
        background: rgba(3,88,216,.1);
        border: 3px solid rgba(3,88,216,.6);
        margin: 5px;
        min-height: 50px;
        padding: 5px;
        width: 300px;
        position: relative;
        height: 150px;
        overflow: visible;
      }

      .capa-interior-rojo{
        background: hsla(8,61%,60%,.15);
        border: 3px solid hsla(8,61%,60%,.6);
        height: 50%;
        margin: 3px;
        width: 200px;
      }

      p{
        padding: 10px;
        margin-top: 0;
        margin-bottom: 16px;
      }

      .capa-exterior-azul-auto{
        background: rgba(3,88,216,.1);
        border: 3px solid rgba(3,88,216,.6);
        margin: 5px;
        min-height: 50px;
        padding: 5px;
        width: 300px;
        position: relative;
        height: auto;
        overflow: visible;
      }

      .capa-interior-rojo-auto{
        background: hsla(8,61%,60%,.15);
        border: 3px solid hsla(8,61%,60%,.6);
        height: 50%;
        margin: 3px;
        width: 200px;        
      }
      
      span{
        display: block;
        background-color: #ff6666;
      }
      
      #s1{
        background: #6666ff;
        padding: 5px;
      }

    </style>
  </head>
  <body>

    <div class="contenedor-gris">
      <p>div {height: 150px;}</p>
      <div class="capa-exterior-azul">
        <div class="capa-interior-rojo">
          <p>
            div {height: 50%;}
          </p>
        </div>
      </div>

      <p>div {height: auto;}</p>
      <div class="capa-exterior-azul-auto">
        <div class="capa-interior-rojo-auto">
          <p>
            div {height: 50%;} 
            <span>El 50% de height: auto;</span>
            <span id="s1">No incrementa el height</span>
          </p>
        </div>
      </div>

    </div>

  </body>
</html>
