<!DOCTYPE html>
<!--
https://uniwebsidad.com/libros/css/capitulo-4
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  </head>
  <style>

    body{
      background-color: gray;
    }

    main{
      background-color: yellow;
      background-image: url("../..//src/img/background-yellow.jpg");
      padding: 10px;
      border: 5px solid #ffff00;
    }

    section{
      margin: 10px;
      background-color: pink;
      background-image: url("../..//src/img/../..//src/img/background-pink.jpg");
      padding: 10px;
      border: 5px solid pink;
    }

    div{
      margin: 10px;
      background-color: red;
      background-image: url("../..//src/img/background-azul.jpg");
      padding: 10px;
      border: 5px solid blue;
    }

  </style>
  <body>

    <main>
    </main>

    <section>
    </section>

    <div>Here´s some sample content</div>

    <hr>

    <main>
      <section>
        <div>Here´s some sample content</div>
      </section>
    </main>



  </body>
</html>
