/* 
    Created on : 15-oct-2019, 17:45:50
    Author     : RVS
*/

/*
 * Diseño General de la pagina
 */

.wrapper-grid-container{
  width: 80%;
  display: grid;
  /*justify-content: flex-start;*/
  /*justify-content: center;*/
  /*justify-content: flex-end;*/
  /*justify-content: space-around;*/
  /*justify-content: space-between;*/

  /*align-content: flex-start;*/
  /*align-content: center;*/
  /*align-content: flex-end;*/
  /*align-content: space-around;*/
  /*align-content: space-between;*/
  /*estirar */
  align-content: stretch;  

  height: 400px;  
/*  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;*/

  grid-auto-rows: auto auto auto;
  grid-gap: 10px 10px;
  
  grid-template-areas:
    "item-1 item-1 item-1"
    "item-2 item-2 item-2"
    "item-3 item-4 item-5"
    "item-3 item-6 item-5"
    "item-3 item-7 item-5"
    "item-8 item-8 ."
    "item-9 item-9 item-9"
}

.wrapper-grid-item{
  border: 2px solid #f38181;
  margin: 10px;
  padding: 10px;
  background-color: #ffcccc;
}

.item-1{
  /*
    grid-column-start: 1;
    grid-column-end: 3;
    
    grid-row-start: 1;
    grid-row-end: 3;
  */

  /* Se usa para diseñar el tamaño de los Grid-Items */
  /*  
  grid-column: 1/3;
  grid-row: 1/3;
  */

  /*Propiedad que toma 4 valores y los Grid-Item empiezan de 1 en 1 */ 
  /*Empieza en la linea 1 de la fila y columna hasta la linea 3 del fila y columna */
  /*grid-area: 1/1/3/3;*/
  /*Span define cuantas filas o columnas de Grid-Items se van a expandir */ 
  /*grid-area: 1/1/span 3;*/
  /*Crea una columna de 3 fila y 2 columnas de amplitud*/ 
  /*grid-area: 1/1/span 3 /span 2;*/
  /*Identificar Grid-Items*/
  grid-area: item-1;
}

.item-2{
  grid-area: item-2;
}

.item-3{
  grid-area: item-3;
}

.item-4{
  grid-area: item-4;
}

.item-5{
  grid-area: item-5;

}

.item-6{
  grid-area: item-6;

}

.item-7{
  grid-area: item-7;

}

.item-8{
  grid-area: item-8;

}

.item-9{
  grid-area: item-9;
}